

                                GAL16V8

                          -------\___/-------
                       P0 |  1           20 | VCC
                          |                 |
                       P1 |  2           19 | PRESET
                          |                 |
                       P2 |  3           18 | HRESET
                          |                 |
                       P3 |  4           17 | HSET
                          |                 |
                       P4 |  5           16 | WE
                          |                 |
                       P5 |  6           15 | CE2
                          |                 |
                       P6 |  7           14 | NC
                          |                 |
                       P7 |  8           13 | LL
                          |                 |
                       P8 |  9           12 | LU
                          |                 |
                      GND | 10           11 | P9
                          -------------------
