

 Pin # | Name     | Pin Type
-----------------------------
   1   | P0       | Input
   2   | P1       | Input
   3   | P2       | Input
   4   | P3       | Input
   5   | P4       | Input
   6   | P5       | Input
   7   | P6       | Input
   8   | P7       | Input
   9   | P8       | Input
  10   | GND      | GND
  11   | P9       | Input
  12   | WRDY     | Input
  13   | NC       | NC
  14   | HRESET   | Output
  15   | CE2      | NC
  16   | WE       | Output
  17   | OE       | Output
  18   | HSET     | Output
  19   | PRESET   | Output
  20   | VCC      | VCC

