GAL16V8
HDECODER

P0 P1 P2 P3 P4 P5 P6 P7 P8 GND
P9 WRDY NC HRESET CE2 WE OE HSET PRESET VCC

; Horizontal sync pulses, pixels 592 and 688 (centered timings)
/HSET =         P9 * /P8 * /P7 * P6 * /P5 * P4 * /P3 * /P2 * /P1 * /P0

/HRESET =       P9 * /P8 * P7 * /P6 * P5 * P4 * /P3 * /P2 * /P1 * /P0

; Reset pixel counter at pixel 800
/PRESET =       P9 * P8 * P5

; SRAM control
OE  =           P3 * WRDY

/WE =           /P1 * P2 * P3 * WRDY
            +   P1 * /P2 * P3 * WRDY

CE2 =           P2
            +   /P3
            +   /WRDY

DESCRIPTION