GAL16V8
HDECODER

P0 P1 P2 P3 P4 P5 P6 P7 P8 GND
P9 WRDY NC BUS CE2 WE OE HPULSE PRESET VCC

; Horizontal sync pulses, pixels 592 and 688 (centered timings)
HPULSE =        P9 * /P8 * /P7 * P6 * /P5 * P4 * /P3 * /P2 * /P1 * /P0
            +   P9 * /P8 * P7 * /P6 * P5 * P4 * /P3 * /P2 * /P1 * /P0

; Reset pixel counter at pixel 800 or line 525
/PRESET =       P9 * P8 * P5

; SRAM control
OE  =           P2 * /WRDY

WE =            /P2
            +   WRDY

/CE2 =          /P1 * P2 * /WRDY

; VRAM sharing
BUS =           P2 * /WRDY

DESCRIPTION