

                                GAL16V8

                          -------\___/-------
                    Clock |  1           20 | VCC
                          |                 |
                       H0 |  2           19 | NC
                          |                 |
                       H1 |  3           18 | NC
                          |                 |
                       H2 |  4           17 | Q0
                          |                 |
                       H3 |  5           16 | SYNCTICK
                          |                 |
                       H4 |  6           15 | LINETICK
                          |                 |
                       H5 |  7           14 | RESET
                          |                 |
                       H6 |  8           13 | H9
                          |                 |
                       H7 |  9           12 | H8
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
