

                                GAL16V8

                          -------\___/-------
                    Clock |  1           20 | VCC
                          |                 |
                       P0 |  2           19 | PRESET
                          |                 |
                       P1 |  3           18 | HSYNC
                          |                 |
                       P2 |  4           17 | HSTICK
                          |                 |
                       P3 |  5           16 | LOAD
                          |                 |
                       P4 |  6           15 | NC
                          |                 |
                       P5 |  7           14 | NC
                          |                 |
                       P6 |  8           13 | P9
                          |                 |
                       P7 |  9           12 | P8
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
