GAL22V10 

A14 A15 A13 A7 A6 A5 A4 A3 WR MREQ IORQ GND
ROMDIN ROMDOUT ROMCS RAMCS SIOCS CFCS PPISCS PPIUCS ROMA17 ROMA16 ROMA18 VCC

; ROMDISABLE_n (38h & /WR)
/ROMDOUT = MREQ * /IORQ * /WR * /A7 * /A6 * A5 * A4 * A3

; ROM 0000-7FFFh on initial boot
/ROMCS = /MREQ * IORQ * WR * ROMDIN * /A15

; RAM 8000-FFFFh on initial boot
/RAMCS =   /MREQ * IORQ * A15
         + /MREQ * IORQ * /ROMDIN

; 00h
/SIOCS = MREQ * /IORQ * /A7 * /A6 * /A5 * /A4 * /A3

; 10-17h
/CFCS = MREQ * /IORQ * /A7 * /A6 * /A5 * A4 * /A3

; 80h
/PPIUCS = MREQ * /IORQ * A7 * /A6 * /A5 * /A4 * /A3

; 40h
/PPISCS = MREQ * /IORQ * /A7 * A6 * /A5 * /A4 * /A3

DESCRIPTION