

 Pin # | Name     | Pin Type
-----------------------------
   1   | A14      | Clock/Input
   2   | A15      | Input
   3   | A13      | Input
   4   | A7       | Input
   5   | A6       | Input
   6   | A5       | Input
   7   | A4       | Input
   8   | A3       | Input
   9   | WR       | Input
  10   | MREQ     | Input
  11   | IORQ     | Input
  12   | GND      | GND
  13   | ROMDIN   | Input
  14   | ROMDOUT  | Output
  15   | ROMCS    | Output
  16   | RAMCS    | Output
  17   | SIOCS    | Output
  18   | CFCS     | Output
  19   | PPISCS   | Output
  20   | PPIUCS   | Output
  21   | ROMA17   | NC
  22   | ROMA16   | NC
  23   | ROMA18   | NC
  24   | VCC      | VCC

