

                                GAL16V8

                          -------\___/-------
                       L0 |  1           20 | VCC
                          |                 |
                       L1 |  2           19 | LRESET
                          |                 |
                       L2 |  3           18 | VSYNC
                          |                 |
                       L3 |  4           17 | NC
                          |                 |
                       L4 |  5           16 | NC
                          |                 |
                       L5 |  6           15 | NC
                          |                 |
                       L6 |  7           14 | NC
                          |                 |
                       L7 |  8           13 | NC
                          |                 |
                       L8 |  9           12 | NC
                          |                 |
                      GND | 10           11 | L9
                          -------------------
