

 Pin # | Name     | Pin Type
-----------------------------
   1   | L0       | Input
   2   | L1       | Input
   3   | L2       | Input
   4   | L3       | Input
   5   | L4       | Input
   6   | L5       | Input
   7   | L6       | Input
   8   | L7       | Input
   9   | L8       | Input
  10   | GND      | GND
  11   | L9       | Input
  12   | P9       | Input
  13   | NC       | NC
  14   | NC       | NC
  15   | NC       | NC
  16   | LACTIVE  | Output
  17   | VIDACT   | Output
  18   | VSYNC    | Output
  19   | LRESET   | Output
  20   | VCC      | VCC

