

                                GAL16V8

                          -------\___/-------
                    Clock |  1           20 | VCC
                          |                 |
                       V0 |  2           19 | NC
                          |                 |
                       V1 |  3           18 | NC
                          |                 |
                       V2 |  4           17 | NC
                          |                 |
                       V3 |  5           16 | VSYNC
                          |                 |
                       V4 |  6           15 | SCRNTICK
                          |                 |
                       V5 |  7           14 | RESET
                          |                 |
                       V6 |  8           13 | V9
                          |                 |
                       V7 |  9           12 | V8
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
