

 Pin # | Name     | Pin Type
-----------------------------
   1   | L0       | Input
   2   | L1       | Input
   3   | L2       | Input
   4   | L3       | Input
   5   | L4       | Input
   6   | L5       | Input
   7   | L6       | Input
   8   | L7       | Input
   9   | L8       | Input
  10   | GND      | GND
  11   | L9       | Input
  12   | NC       | NC
  13   | P4       | Input
  14   | P5       | NC
  15   | P9       | Input
  16   | RESET    | Input
  17   | LD       | Output
  18   | VSYNC    | Output
  19   | LRESET   | Output
  20   | VCC      | VCC

