GAL16V8
VDECODER

L9 L8 L7 L6 L5 L4 L3 L2 L1 GND
L0 INT P4 P5 P9 RESET LD VSYNC LRESET VCC

; Vertical sync pulse, Lines 442-443 (centered timings)
/VSYNC =        /L9 * L8 * L7 * /L6 * L5 * L4 * L3 * /L2 * L1 * /L0
            +   /L9 * L8 * L7 * /L6 * L5 * L4 * L3 * /L2 * L1 * L1

INT = /VSYNC

; Reset line counter at line 525
/LRESET =       L9 * L3 * L2 * L0
            +   /RESET

/LD =           P4
            +   P9
            +   L9
            +   L8 * L7

;/LD =           P4 * /P5
;            +   P4 * P5
;            +   P9
;            +   L9
;            +   L8 * L7

DESCRIPTION