

                                GAL16V8

                          -------\___/-------
                       L9 |  1           20 | VCC
                          |                 |
                       L8 |  2           19 | LRESET
                          |                 |
                       L7 |  3           18 | VSYNC
                          |                 |
                       L6 |  4           17 | LD
                          |                 |
                       L5 |  5           16 | RESET
                          |                 |
                       L4 |  6           15 | P9
                          |                 |
                       L3 |  7           14 | P8P7
                          |                 |
                       L2 |  8           13 | P4
                          |                 |
                       L1 |  9           12 | INT
                          |                 |
                      GND | 10           11 | L0
                          -------------------
