

                                GAL16V8

                          -------\___/-------
                       P9 |  1           20 | VCC
                          |                 |
                       P8 |  2           19 | PRESET
                          |                 |
                       P7 |  3           18 | HSET
                          |                 |
                       P6 |  4           17 | OE
                          |                 |
                       P5 |  5           16 | WE
                          |                 |
                       P4 |  6           15 | CE2
                          |                 |
                       P3 |  7           14 | HRESET
                          |                 |
                       P2 |  8           13 | RESET
                          |                 |
                       P1 |  9           12 | WRDY
                          |                 |
                      GND | 10           11 | P0
                          -------------------
